<!-- templates/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <title>EXOhSPEC Development</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #85d7ff, #0082c8); /* Gradient Background */
            color: #333; /* Dark Gray Text */
            margin: 20px;
            text-align: center; /* Center text in the body */
        }

        h1 {
            color: #ffffff; /* White Heading */
        }

        #header-logo, #footer-logo {
            max-width: 150px; /* Adjust the width as needed */
            display: inline-block; /* Display logos inline */
            vertical-align: middle; /* Align logos vertically in the middle */
        }

        #header-logo {
            float: left; /* Float the left logo to the left */
        }

        #footer-logo {
            float: right; /* Float the right logo to the right */
        }

        #sensor-controls {
            margin-top: 20px;
            text-align: center; /* Center the buttons */
        }

        button {
            padding: 10px;
            margin: 5px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            color: #fff; /* White text */
            font-weight: bold;
        }

        #btn-sensor1 {
            background-color: #ff6262; /* Red */
        }

        #btn-sensor1.active {
            background-color: #63d471; /* Green when active */
        }

        #btn-sensor2 {
            background-color: #ffac62; /* Orange */
        }

        #btn-sensor2.active {
            background-color: #63d471;
        }

        #btn-sensor3 {
            background-color: #62b1ff; /* Blue */
        }

        #btn-sensor3.active {
            background-color: #63d471;
        }

        #instruction {
            margin-top: 10px;
            color: #ffffff; /* White text for the instruction */
        }

        #data-chart-container {
            margin-top: 20px;
            display: flex; /* Use flexbox to arrange plots side by side */
            justify-content: space-between; /* Space plots evenly */
        }

        canvas {
            width: 48%; /* Set width for plots */
            height: auto; /* Auto-adjust Height */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Box Shadow */
        }
    </style>
</head>
<body>
    <img id="header-logo" src="images/car.jpg"><br>
    <img id="footer-logo" src="images/University_of_Hertfordshire_logo.png">

    <h1>EXOhSPEC Development: Empowering Precision with Closed-Loop Feedback Control</h1>
    <centre><img id = "spectrograph" src = "images/Spectrograph.jpg" width = "400" height = "250"></centre>


    <br><br>

    <div id="sensor-controls">
        <div id="instruction">
            To control sensors: click below
        </div>
        <button id="btn-sensor1" onclick="toggleSensor(this)">Temperature</button>
        <button id="btn-sensor2" onclick="toggleSensor(this)">IDS</button>
        <button id="btn-sensor3" onclick="toggleSensor(this)">BME680</button>
    </div>
    

    <div id="data-chart-container">
        <canvas id="data-chart"></canvas>
        <canvas id="distance-chart"></canvas>
    </div>

    <script>
        function toggleSensor(button) {
            button.classList.toggle("active");
        }
    </script>
</body>
</html>
-->

 <!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <title>EXOhSPEC Development</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #85d7ff, #0082c8); /* Gradient Background */
            color: #333; /* Dark Gray Text */
            margin: 20px;
            text-align: center; /* Center text in the body */
        }

        h1 {
            color: #ffffff; /* White Heading */
        }

        #header-logo, #footer-logo {
            max-width: 150px; /* Adjust the width as needed */
            display: inline-block; /* Display logos inline */
            vertical-align: middle; /* Align logos vertically in the middle */
        }

        #header-logo {
            float: left; /* Float the left logo to the left */
        }

        #footer-logo {
            float: right; /* Float the right logo to the right */
        }

        #sensor-controls {
            margin-top: 20px;
            text-align: center; /* Center the buttons */
        }

        button {
            padding: 10px;
            margin: 5px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            color: #fff; /* White text */
            font-weight: bold;
        }

        #btn-sensor1 {
            background-color: #ff6262; /* Red */
        }

        #btn-sensor1.active {
            background-color: #63d471; /* Green when active */
        }

        #btn-sensor2 {
            background-color: #ffac62; /* Orange */
        }

        #btn-sensor2.active {
            background-color: #63d471;
        }

        #btn-sensor3 {
            background-color: #62b1ff; /* Blue */
        }

        #btn-sensor3.active {
            background-color: #63d471;
        }

        #instruction {
            margin-top: 10px;
            color: #ffffff; /* White text for the instruction */
        }


        canvas {
            width: 48%; /* Set width for plots */
            height: auto; /* Auto-adjust Height */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Box Shadow */
        }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Arduino BME280 Weather Station</title>
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <script src="https://cdn.plot.ly/plotly-2.16.1.min.js"></script>
  </head>
  <body>
    <img id="header-logo" src="images/car.jpg"><br>
    <img id="footer-logo" src="images/University_of_Hertfordshire_logo.png" width = "200" height = "60">

    <h1>EXOhSPEC Development: Empowering Precision with Closed-Loop Feedback Control</h1>
    <centre><img id = "spectrograph" src = "images/Spectrograph.jpg" width = "400" height = "250"></centre>


    <br><br>

    <div id="sensor-controls">
        <div id="instruction">
            To control sensors: click below
        </div>
        <button id="btn-sensor1" onclick="toggleSensor(this)">Temperature</button>
        <button id="btn-sensor2" onclick="toggleSensor(this)">IDS</button>
        <button id="btn-sensor3" onclick="toggleSensor(this)">BME680</button>
    </div>
    <script>
        function toggleSensor(button) {
            button.classList.toggle("active");
        }
    </script>
    
    <!-- <div id="data-chart-container">
        <canvas id="data-chart"></canvas>
        <canvas id="distance-chart"></canvas>
    </div> -->

    <!-- <div class="sidebar">
      <div class="logo-details">
        <i class='bx bx-microchip'></i>
        <span class="logo_name">EXOhSPEC</span>
      </div>
      <ul class="nav-links">
        <li>
          <a href="#" class="active">
            <i class="bx bx-grid-alt"></i>
            <span class="links_name">Dashboard</span>
          </a>
        </li>
      </ul>
    </div>
    <section class="home-section">
      <nav>
        <div class="sidebar-button">
          <i class="bx bx-menu sidebarBtn"></i>
          <span class="dashboard">Arduino BME280 Weather Station Dashboard</span>
        </div>
      </nav> -->
      <div class="home-content">
        <div class="overview-boxes">
          <div class="box">
            <div class="right-side">
              <div class="box-topic">Temperature</div>
              <div class="number" id="temperature"></div>
            </div>
            <i class="bx bxs-thermometer readings"></i>
          </div>
          <div class="box">
            <div class="right-side">
              <div class="box-topic">Humidity</div>
              <div class="number" id="humidity"></div>
            </div>
            <i class="bx bxs-droplet-half readings two"></i>
          </div>
          <div class="box">
            <div class="right-side">
              <div class="box-topic">Pressure</div>
              <div class="number" id="pressure"></div>
            </div>
            <i class="bx bxs-tachometer readings three"></i>
          </div>
          <div class="box">
            <div class="right-side">
              <div class="box-topic">Approx Altitude</div>
              <div class="number" id="altitude"></div>
            </div>
            <i class="bx bxs-building readings four"></i>
          </div>
        </div>
        <div class="graph-box">
          <div class="history-charts">
            <div class="title">History Charts</div>
            <div class="history-details">
              <div class="history-col-item">
                <div id="temperature-history" class="history-divs"></div>
                <div id="humidity-history" class="history-divs"></div>
              </div>
              <div class="history-col-item">
                <div id="pressure-history" class="history-divs"></div>
                <div id="altitude-history" class="history-divs"></div>
              </div>
            </div>
          </div>
          <div class="gaugeCharts">
            <div class="title">Gauge Charts</div>
            <div class="gauge-list">
              <div class="gauge-box"><div id="temperature-gauge"></div></div>
              <div class="gauge-box"><div id="humidity-gauge"></div></div>
              <div class="gauge-box"><div id="pressure-gauge"></div></div>
              <div class="gauge-box"><div id="altitude-gauge"></div></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="main.js">
    function toggleSensor(button) {
        button.classList.toggle("active");
    }
    </script>
  </body>
</html>
